<!<!DOCTYPE html>
<html long="pt-br">
	<head>
		<title>Bocas Roxa´s</title>      
		</meta charset="UTF-8">
		<style>
		     body {
			    background: #9370DB;

			}
        .listadupla{
            border: 5px solid #4B0082;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            margin: 10px;
        }
		</style>
	</head>
	<body>
        <div>
		<h1> BOCAS ROXAXX </h1>
		<img src ="logo.png">
		<p> Para os fãs de mitologia Grega e Nórdica. <em> o açai dos deuses </em></p> Inspirado em deuses</p>    
		<p> venha experimentar o melhor açaí da região,com os melhores preços </p>
        <div>
	<img src ="açai 2.jpeg">
        </div>
       		<a href="cardapio.html"><h2>Acesse o Cardápio</h2></a>

    </body>
</html>













